REACT_APP_CHEC_PUBLIC_KEY=pk_test_2384423d8515222267b17afad7bd5bcb60c37ba4b2ec5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IQWdXCiKzh0dDPuJxLa5xi4yQgdNsswyFlWB0iCuY3oUxoyH5C10Qh8vsjdrxkkV3OZw7vnZQrX8f9yXJiQsHWD00knq0kydh
